HOST=0.0.0.0
PORT=48291
ENABLE_CRON=true

PUBLIC_URL="http://faster-localdev-cms.lndo.site"

MEILISEARCH_HOST="http://meilisearch.faster-localdev.lndo.site"
MEILISEARCH_API_KEY="LandoMeilisearchMasterKey"
